{
  "name": "crawler1",
  "version": "1.0.0",
  "description": "Web Crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "puppeteer": "^9.0.0",
    "util": "^0.12.3"
  }
}
